@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    border: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    color: white;
    transition: all 0.15s ease-in-out;
}

:root {
    --midblue : #003A62 ;
    --darkblue : #06182f ;
    --ultradarkblue : #010306 ;
    --lightblue : #0166aa;
}

html,body {
    min-height: 100vh;
    width: 100%;
}

body {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 250px 60px auto 150px;
    background-color: #010306;
}

header{
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: var(--midblue);
}

nav section {
    grid-row: 2/3;
    background-color:var(--ultradarkblue);
    display: flex;
    height: 100%;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
}

nav section button {
    display: none;
    width: 20px;
    height: 20px;
    position: fixed;
    right: 1rem;
    top: 1rem;
    background-color: white;
    color: var(--ultradarkblue);
    font-weight: 600;
    border-radius: 50%;
    cursor: pointer;
}

nav a {
    display: block;
    padding: 0 50px ;
    line-height: 60px;

}

nav a:hover {
    background-color: var(--lightblue);
}

nav mark {
    display: none;
}

@media screen and (max-width: 600px) {

    nav mark {
        display: block;
        width: 100%;
        height: 60px;
        background-color: var(--lightblue);
        background-image: url('../svg/bars-solid.svg');
        background-position: center;
        background-size: 5%;
        background-repeat: no-repeat;
        cursor: pointer;
    }
    
}

@media screen and (max-width: 600px) {

    nav section {
        display: none;
        position: fixed;
        flex-direction: column;
        justify-content: center;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 2, 146, 0.501);
        backdrop-filter: blur(.5rem);
    }

    nav section a {
        padding: 0 1.25rem;
        color: var(--lightb);
        line-height: 60px;
        font-weight: 500;
        font-size: 1.2rem;
        width: 100%;
        text-align: center;
    }

    nav section button {
        display: block;
    }

}

@media screen and (max-width: 600px) {
    main {
        grid-column: 1/2;
        grid-row: 2/4;
    }
}

.show-nav {
    display: flex;
}

main {
    grid-row: 3/4;
}

main section {
    padding: 30px 10%;
}

main .triple-cards a {
    display: block;
    width: 27%;
    background-color: black;
    cursor: pointer;
}

main .triple-cards a:hover{
    transform: scale(1.05);
    box-shadow: 0 0 1rem black;
}
.triple-cards{
    background-color: var(--darkblue);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.section_midblue {
    background-color: var(--midblue);
}
.section_darkblue {
    background-color: var(--darkblue);
}

.card-image{
    padding-bottom: 60%;
    background-color: var(--darkblue);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    cursor: pointer;
}


.card-text{
    padding: 2rem;
    font-size: 0.9rem;
}

.card-text h2 {
    padding-bottom: 0.5rem;
    font-size: 1.25rem ;
}

.single{
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 2fr ;
    grid-template-rows: auto;
}

.single div{
    background-color: var(--lightblue);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.single article{
 background-color: var(--midblue);
 padding: 3rem 5rem;
}

footer {
    grid-row: 4/5;
    background-color: var(--ultradarkblue);
    color: white;
}

footer p {
    padding: 10px 20px ;
}